cff-version: 1.2.0
title: "Boundary Loss Ablation for Full-Resolution Cityscapes Segmentation: When Dice Helps and When It Doesn't"
message: "If you use this work, please cite it as below."
type: software
authors:
  - given-names: Guillaume
    family-names: Cassez
    email: cassez.guillaume@gmail.com
    website: "https://guillaume-cassez.fr"
    orcid: "https://orcid.org/0009-0007-0987-3931"
repository-code: "https://github.com/guillaume-cassez/city-scape"
url: "https://guillaume-cassez.fr/voiture-autonome/cityscapes/boundary-loss-kervadec/"
doi: 10.5281/zenodo.20528680
version: 0.2.0
license: MIT
date-released: "2026-06-16"
keywords:
  - Cityscapes
  - semantic segmentation
  - boundary loss
  - Kervadec
  - Dice loss
  - loss function ablation
  - ConvNeXt-V2
  - UPerNet
  - full-resolution training
  - urban scene understanding
  - autonomous driving
  - deep learning
  - computer vision
abstract: >-
  A reproducible 2x2 ablation of the cross-entropy / Dice / Kervadec boundary
  loss design space for full-resolution semantic segmentation on Cityscapes
  (1024x2048, ConvNeXt-V2-Base + UPerNet; four loss variants A: CE, B: CE+Dice,
  C: CE+Dice+Boundary, D: CE+Boundary, each x 3 seeds x 160 epochs). At epoch 10
  the joint variant C leads (+2.26 mIoU over B in the mean); at epoch 160 the
  boundary-only variant D has the highest mean mIoU (81.69 +/- 0.25) and Boundary
  F1 (58.67 +/- 0.24), while B keeps a significant Trimap IoU lead (49.02 +/-
  0.61). Under a paired-by-seed t-test (n=3), D significantly beats the joint
  variant C (p=0.007) but is statistically tied with plain CE (A); the most
  actionable finding is methodological -- short-epoch ablations reverse the
  converged ranking. Version 0.2.0 corrects two estimator issues present in
  v0.1.0 (Boundary F1 / Trimap IoU are now computed per class instead of
  road-vs-rest; 95% confidence intervals use the Student-t factor instead of
  1.96) and adds a connected-component consensus filter adapted from BRATS. The
  mIoU numbers are final; Boundary F1 / Trimap central values are pending
  re-evaluation with the corrected metric. See CHANGELOG.md for the full erratum.
